<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
    </startup>

  <system.serviceModel>
    <services>
      <service name="ShutdownTimer.Wcf.ShutdownService">
        <endpoint address="http://localhost:8733/ShutdownService" 
                  binding="basicHttpBinding" 
                  contract="ShutdownTimer.Wcf.IShutdownService">
        </endpoint>
      </service>
    </services>
  </system.serviceModel>
</configuration>
