﻿<Application x:Class="ShutdownTimer.Client.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d1p1:Ignorable="d"
             xmlns:local="using:ShutdownTimer.Client.App"
             xmlns:vm="using:ShutdownTimer.Client.App.ViewModels"
             RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Brushes.xaml"/>
                <ResourceDictionary Source="Theme/Data.xaml"/>
                <ResourceDictionary Source="Theme/ControlTemplates.xaml"/>
                <ResourceDictionary Source="Theme/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
